<!-- base html that is inherited by other templates -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internconnect</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="{% static '../css/main.css' %}"> 
</head>
    <style>
    .navbar { 
        padding: 8px 16px; 
    }
    
    .navbar-brand {
        font-size: 18px; 
    }
    
    .navbar-nav .nav-link {
        font-size: 14px; 
        /* margin-left: 8px; You can adjust the margin values to your preference */
    }
    
    .navbar-toggler-icon {
        font-size: 16px; 
    }

    .navbar-nav {
    margin-left: auto;
    }
    
    .dropdown-item{
        font-size: 14px; 
    padding: 8px 16px; 
    color: #333; 
    text-decoration: none; 

    }

    body{
   background-image: url(../../static/images/back2.0.jpg); 
   background-color: aliceblue;
   background-size: cover;
   background-attachment: fixed;
   height: 100vh;
  
   }
    h5{
    font-size: large;
    font-family: sans-serif;
    color: palegoldenrod;
    }
    
    </style> 
<body>
    
    {% include 'internconnect/navbar.html' %}

     {% block content %}
     
     
     
     {% endblock %}

    <hr>
    <footer>
    <h5>Contact Us &copy;</h5>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

        <script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
			integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
			integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
			crossorigin="anonymous"
		></script>
</body>
</html>